





### Configuring info endpoint
#info.app.name=Online Voting System Application
#info.app.description=Backend of Online Voting System application, Exposed via APIs 
#info.app.version=1.0.0
#info.currentport =${local.server.port}


# ===============================
# DB
# ===============================
 
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=sivaji


 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.defaultMediaType = application/json
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 